Resources/Prototypes/PrototypeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="protos">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="proto" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="params" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="paramdef"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="import" minOccurs="0">
							</xs:element>
							<xs:element name="entities">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="entity">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="component"
														maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="prop"
																	minOccurs="0"
																	maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension
																				base="xs:string">
																				<xs:attribute
																					name="name"
																					type="xs:string"
																					use="required" />
																				<xs:attribute
																					name="type"
																					type="xs:string"
																					use="required" />
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="type"
																type="xs:string"
																use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string"
													use="required" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>